spring.profiles.active=test 

default.sender= rodrigofer1504@gmail.com
default.recipient= rodrigofer1504@gmail.com


jwt.secret=EscolherSenhaDoPrograma
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic1504
s3.region=eu-west-2

img.prefix.client.profile=cp
img.profile.size=200
